*{margin: 0px; padding: 0px;}
li {list-style-type: none;}
a {text-decoration: none;}

.header {
    background-color: #373435; 
    display: flex;
    position: relative;
    z-index: 1;
    position: sticky;
    top: 0;
    
}

.logo {
    width: 74px;
    height: 40px;
    padding: 20px;
    position: relative;
    left: 10%;
}

.menu {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  
}

.menu ul  {
    display: flex;
    position: relative;
    right: 5%;   
}

.menu li {
    margin-left: 26px;
}

.menu li a:focus {
    color: #00A859;
    border-bottom: 1px solid#00A859;
    padding-bottom: 10px;
}

.menu a {
    font-size: 12px;
    color: #E1E0DC;
}

.white {
    position: relative;
    right: 103%;
    width: 50%;
}

.slider {
    display: flex;
}

.slider-img {
    width: 100%;
    height: 300px;
}
.testing {
    width: 100%;
   
}

.slider-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    border-color: none;
    position: relative;
    left: 80%;
    bottom: 100px;
    margin-left: 50px;
}
#text-slide {
    position: relative;
    width: 300px;
    left: 10%;
    bottom: 170px;
    font-size: 20px;
}

.news-cont {
    display: flex;

}

.news-text img{
    position: relative;
    right: 59px;
    top: 40px;

}

.news-text:nth-child(2) {
    margin-top: 50px;
    width: 200px;
    font-size: 14px;
    word-wrap: wrap;
}

.date {
    font-size: 14px;
    color: #00A859;
    position: relative;
    top: 100px;
}

.news-text {
    padding-left: 30px;
}

.news {
    width: 40%;
    display: flex;
    margin-left: 5%;
    left: 5%;
    position: relative;
}
.news img {
    width: 200px;
    height: 300px;
}

#news {
    font-size: 24px;
    padding: 10px 0 50px 0;
    position: relative;
    margin-left: 10%;
    color: #00A859;
    font-weight: bold;
    margin-top: 150px;
}
.tv {
    width: 80%;
    background: linear-gradient(270deg, rgba(255,255,255,1) 0%, rgba(222,231,235,1) 0%, rgba(237,225,225,1) 100%);
    margin: auto;
    position: relative;
    top: 50px;
    align-items: center;
    text-align: center;
}

.tv > :first-child {
    font-size: 40px;
    padding: 30px;
}

.tv > :nth-child(2) {
    font-size: 20px;
    width: 500px;
    margin: auto;
    margin-bottom: 50px;
}

.list  {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.list-img  {
    width: 25%;
    margin-bottom: 50px; 
    position: relative; 
    left: 20px;  
}

.ellipse {
    position: relative;
    top: 55px;
    left: 30px;
}

.ellipse1 {
    position: relative;
    top: 75px;
    right: 5px;
}

.icon {
    position: relative;
    top: 60px;
    right: 43px;
}

.device img {
    margin-top: 150px;
    width: 80%;
    position: relative;
    left: 7%;
}

.device {
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
}

.tvg-iron {
    background-color: #00A859;
    min-width: 400px;
    width: 40%;
    position: relative;
    right: 10%; 
}

.tvg-iron> :first-child {
    font-size: 40px;
    color: #FFFFFF;
    margin-left: 22%;
}
.tvg-iron > :nth-child(2) {
    font-size: 24px;
    color: #FFFFFF;
    margin-left: 22%;
}

.tvg-iron p {
    margin-top: 40px;
}
.more-info img {
    position: relative;
    left: -0.1px;
    width: 40px;
    height: 40px;
    bottom: 80px;
}

.more-info button {
    position: relative;
    bottom: 93px;
    margin-left: 15%;
    background-color: #00A859;
    border: 2px solid white;
    border-radius: 5px;
    outline: none;
    padding: 8px;
    color: #FFFFFF;
}
.device-info {
    width: 100%;
    background-color: #00A859;
    display: flex;
    position: relative;
    height: 400px;
    margin-bottom: 170px;


}

.info-img {
    position: relative;
    right: 150px;
    width: 40%;
}

.mb-wm {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #FFFFFF;
    left: 10%;
}

.mb-wm > :nth-child(1) {
    font-size: 20px;
}

.mb-wm > :nth-child(2) {
    margin-top: 40px;
    font-size: 40px;
    border-bottom: 1px solid #FFFFFF;
    padding-bottom: 25px;
}

.info {
    min-width: 400px;
    width: 30%;
    background-color: #FFFFFF;
    font-size: 20px;
    position: relative;
    bottom: 50px;
    margin-left: 10%;
    -webkit-box-shadow: 3px 4px 19px -3px rgba(0,0,0,0.78); 
    box-shadow: 3px 4px 19px -3px rgba(0,0,0,0.78);
    height: 530px;
}

.info p {
    margin-top: 20px;
    margin-left: 20%;
    width: 290px;
}

.info img {
    position: relative;
    right: 29px;
    top: 60px;
}

.info li {
    margin-bottom: 60px;
    margin-left: 20%;
}

.channels {
    width: 80%;
    background: linear-gradient(270deg, rgba(255,255,255,1) 0%, rgba(237,225,225,1) 0%, rgba(255,255,255,1) 100%);
    margin: auto;
    margin-top: 100px;
    display: flex;
    padding-bottom: 50px;
}

.menu-list {
    position: relative;
    top: 30px;
    
}

.menu-list ul {
    width: 200px;
}

.menu-list li {
    padding-bottom: 10px;
    border-bottom: 1px solid #cfc7c7;
    margin-top: 30px;
    font-size: 14px;
}

.menu-list span {
    font-size: 10px;
    float: right;
}
.mid-channels {
    width: 100%;
}
.logo1 {
    width: 100px;
    position: relative;
    left: 50px;
    margin-bottom: 30px;
}

.channel-icons {
    position: relative;
    right: 57px;
    margin-left: 8px;
}
.channel-icons1 {
    position: relative;
    right: 41px;
    margin-left: 5px;
}
.packets {
    padding: 10px 0 0 100px;
    margin: auto;
}
.mySlides img {
    height: 390px;
}
.prev {
    position: relative;
    bottom: 220px;
    cursor: pointer;
    left:20%;
    font-size: 40px;
    
}
.next {
    position: relative;
    left: 80%;
    cursor: pointer;
    bottom: 220px;
    font-size: 40px;
}
.packet {
    display: flex;
    position: relative;
    left: 2%;
    text-align: center;
    width: 80%;
}

.packets > :first-child {
    color: #00A859;
    background-color: #FFFFFF;
    width: 100%;
    padding: 10px 40px 10px 40px;
    border-radius: 5px 5px 0 0;
}

.packets > :nth-child(2) {
    font-size: 36px;
    background-color: #00A859;
    min-width: 130px;
    width: 100%;
    color: white;
    padding: 10px 40px 10px 40px;
    border-radius: 0 0 5px 5px ;
}
.packets span {
    font-size: 16px;
}
sup {
    position: relative;
    bottom: 7px;
}
.devices {
    position: relative;
    margin-top: 20px;
    width: 100%;
    font-size: 14px;
}
.devices img {
    margin-right: 15px;
}
.devices ul {
    display: flex;
    width: 63%;
    margin-top: 30px;
    margin: auto;
}
.devices li {
    background-color: #FFFFFF;
    border-radius: 22px;
    position: relative;
    width: 20%;
    padding: 10px;
    margin: auto;
}

.channels-list {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 40px;  
    height: 500px;
    overflow-y: auto;
}

.list1 {
    position: relative;
    top: 50px;
    left: 10%;
    width: 25%;
    margin-left: 30px;
    display: flex;
    margin-bottom: 70px;
    padding-bottom: 10px;
    border-bottom: 1px solid #808080;

}
.list1 img {
    width: 80px;
}

.channel-name p {
    margin-top: 20px;
    margin-left: 10px;
}

.pay {
    background-color: #00A859;
    display: flex;
    position: relative;
    margin-top: 200px;
    height: 250px;
}
.info1 {
    min-width: 300px;
    height: 350px;
    width: 30%;
    background-color: #FFFFFF;
    font-size: 14px;
    position: relative;
    bottom: 60px;
    margin-left: 16.5%;
    -webkit-box-shadow: 3px 4px 19px -3px rgba(0,0,0,0.78); 
    box-shadow: 3px 4px 19px -3px rgba(0,0,0,0.78);
}

.pay-method {
    display: flex;
    padding-right: 20px;
}

.pay-method p {
    position: relative;
    top: 50px;
}

.partners p {
    color: #00A859;
    font-size: 24px;
    margin-left: 10%;
    margin-top: 40px;
}

.partners-logo {
    text-align: center;
}
.partners-logo img {
    width: 8%;
    margin-top: 100px;
    margin-left: 2%;
    padding: 40px 10px 40px 10px;
}
.arrow-button {
    background-color: #00A859;
    border-radius: 50%;
    border: none;
    max-width: 100px;
}

.footer {
    background-color: #373435;
    margin-top: 100px;

}
.top-footer {
    display: flex;
    background-color: #373435;
}
.top-footer p {
    position: relative;
    left: 27%;
    margin: 40px 0 40px 5%;;
    color: #FFFFFF;
    font-size: 14px;
}

.top-footer button {
    position: absolute;
    margin-left: 90%;
    height: 100px;
    justify-content: end;
    width: 10%;
}

.bottom-footer {
    display: flex;
    margin-top: 50px;
}
.main-text {
    display: flex;
    margin-left: 6%;
    color: #FFFFFF;
}
.footer-text {
    margin-left: 20px;
}

.footer-text p {
    margin-bottom: 15px;
}

.icon1 {
    position: relative; 
    margin-left: 20%; 
}
.icon1 img {
    margin-left: 15px;
}

.arrow {
    width:30px;
}

.pay-triangle {
    position: relative;
    top: 90px;
    right: 25px;
}



@media only screen and (max-width: 1100px) {
    .news-cont {
        flex-direction: column;
        margin: auto;
    }
    .news {
        margin-top: 30px;
        position: relative;
        left: 30%;
    }
    .tvg-iron {
        position: relative;
        margin-right: 25%;
    }
}

@media only screen and (max-width: 1190px) {
    .packet {
        flex-direction: column;
    }
    .list1 {
        margin-left: 100px; 
        position: relative;
        left: -10;
        width: 30%;
        
    }
    .channels {
        width: 890px;
    }

    .packet1 {
        flex-direction: column;
    }
    .list2 {
        margin-left: 100px;
        position: relative;
        left: 10%;
    }
    .channels1 {
        min-width: 900px;
    }

} 

@media only screen and (max-width: 1000px) {
    .icon1 {
        display: none;
    }
    .info {
        position: relative;
        right: 50px;
    }
}

/* packet and device page */

.buy-type {
    text-align: center;
    width: 100%;
    background-color: #000000;
}

.buy-type > :first-child {
    font-size: 40px;
    padding-top: 50px;
    color: white;
    font-weight: bold;
}

.small {
    position: relative;
    left: 120px;
    bottom: 40px;
    opacity: 0.7;
    
}
.big {
    position: relative;
    left: 90px;
    bottom: 20px;
}
.type {
    position: relative;
    right: 45px;
    min-width: 200px;
}
.tv-icon {
    position: relative;
    left: 55px;
    bottom: 38px;
}

.type-name p {
    color: #FFFFFF;
    padding: 10px 0 10px 0;
}
.horiz-type {
    border: 1px solid #373435;
    padding: 10px 0 10px 0;
    margin-left: 5%;
    border-radius: 15px;
    margin-top: 30px;
}

.horiz {
    display: flex;
    justify-content:center;
    margin-top: 30px;
    padding-bottom: 70px;
}

.horiz-type hr {
    color: #373435;
    border-color: #373435;
    background-color:  #373435;
    
}

.slider2 img {
    width: 100%;
}

.main-info {
    background-color: #000000;
    display: flex;
    margin-top: -78px;
}

.main-info img {
    width: 40%;
    margin-top: 300px;
    position: relative;
    left: 10%;
}

.about {
    position: relative;
    top: 200px;
    left: 20%;
    font-size: 14px;
}

.about p{
    color: #00A859;
    margin-bottom: 50px;
}


.about li {
    color: #00A859;
    margin-top: 15px;
}

.about span {
    color: #FFFFFF;
    margin-left: 10px;
}

.about hr {
    width: 100%;
}

.interface {
    display: flex;
    background-color: #000000;
}

.interface img {
    width: 40%;
    position: relative;
    left: 30%;
    top: 40px;
    padding-bottom: 150px;
}
.inter p {
    margin-bottom: 50px;
}

.inter li {
    margin-top: 15px;
}

.inter {
    color: #00A859;
    position: relative;
    left: 15%;
    top: 100px;
}

.inter span {
    color: #FFFFFF;
}

.white-li {
    color: #FFFFFF;
}


.channels-back {
    background-color: #000000;
    padding: 1px 0 50px 0;
}

.channels1 {
    width: 80%;
    margin: auto;
    background-color:#373435;
    margin-top: 100px;
    display: flex;
    padding-bottom: 50px;
    
}

.menu-list1 {
    position: relative;
    top: 30px;
    left: 50px;
}

.menu-list1 ul {
    width: 200px;
}

.menu-list1 li {
    padding-bottom: 10px;
    border-bottom: 1px solid #42584B;
    margin-top: 30px;
    margin-left: 10px;
    font-size: 14px;
    color: #FFFFFF;
}

.menu-list1 span {
    font-size: 10px;
    float: right;
    color: #42584B;
}
.mid-channels1 {
    width: 100%;
}
.logo2 {
    width: 100px;
    position: relative;
    left: 60px;
    margin-bottom: 30px;
}
.packets1 {
    padding: 10px 0 0 100px;
    margin: auto;
}

.packet1 {
    display: flex;
    position: relative;
    left: 2%;
    text-align: center;
    width: 80%;
}

.packets1 > :first-child {
    color: #00A859;
    border: 1px solid #00A859; 
    width: 100%;
    padding: 10px 40px 10px 40px;
    border-radius: 5px 5px 0 0;
}

.packets1 > :nth-child(2) {
    font-size: 36px;
    background-color: #00A859;
    min-width: 130px;
    width: 100%;
    color: white;
    padding: 10px 40px 10px 40px;
    border-radius: 0 0 5px 5px ;
    border: 1px solid #00A859; 

}
.packets1 span {
    font-size: 16px;
}
sup {
    position: relative;
    bottom: 7px;
}
.devices1 {
    position: relative;
    margin-top: 20px;
    width: 100%;
    font-size: 14px;
}
.devices1 ul {
    display: flex;
    width: 63%;
    margin-top: 30px;
    margin: auto;
}
.devices1 img {
    margin-right: 15px;;
}
.devices1 li {
    background-color: #373435;
    border-radius: 22px;
    position: relative;
    width: 20%;
    padding: 10px;
    margin: auto;
    color: white;
}

.channels-list1 {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 40px;  
    height: 500px;
    overflow-y: auto;
}

.channels-list1 p {
    color: white;
}

.list2 {
    position: relative;
    right: 50px;
    display: flex;
    margin-left: 200px;
    margin-bottom: 50px;
    padding-bottom: 10px;
    border-bottom: 1px solid #808080;
}
.list2 img {
    width: 80px;
}

.channel-name1 p {
    margin-top: 20px;
    margin-left: 10px;
    color: #FFFFFF;
}


.device-info1 {
    background-color: #00A859;
    display: flex;
    position: relative;
    top: 100px;
    height: 400px;
}

.info-img1 {
    position: relative;
    right: 150px;
    width: 40%;
}

.mb-wm1 {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #FFFFFF;
    left: 10%;
}
.mb-wm1 button {
    background-color: #292929;
    border-radius: 10px;
    outline: none;
    margin-top: 30px;
    margin-left: 30px;
    color: #FFFFFF;
    width: 100px;
    border: none;
    padding: 7px;

}

.mb-wm1 > :nth-child(1) {
    font-size: 20px;
}

.mb-wm1 > :nth-child(2) {
    margin-top: 40px;
    font-size: 40px;
    border-bottom: 1px solid #FFFFFF;
    padding-bottom: 25px;
}

.info3 {
    min-width: 400px;
    width: 30%;
    background-color: #000000;
    border: 1px solid #00A859;
    font-size: 20px;
    position: relative;
    bottom: 50px;
    margin-left: 16.5%;
    -webkit-box-shadow: 3px 4px 19px -3px rgba(0,0,0,0.78); 
    box-shadow: 3px 4px 19px -3px rgba(0,0,0,0.78);
    height: 500px;
}

.info3 p {
    margin-top: 20px;
    margin-left: 20%;
    width: 290px;
    color: #FFFFFF;
}

.info3 > :first-child {
    color: #00A859;
    border-bottom: 1px solid #00A859;
    padding-bottom: 10px;
}

.info3 img {
    position: relative;
    width: 50px;
    right: 40px;
    top: 60px;
}

.info3 li {
    margin-bottom: 30px;
    margin-left: 20%;
    color: #FFFFFF;
}

.back {
    background-color: #000000;
    padding-bottom:140px;
}

.footer-back {
    background-color: #000000;
    padding-top: 100px;
}


/* question page */

.question {
    margin-top: 100px;
    position: relative;
    margin-left: 12%;
}

.question > :first-child {
    font-size: 40px;
}

.question > :nth-child(2) {
    font-size: 20px;
    color: #00A859;
    width: 300px;
    margin-top: 30px;
}

.contact-info {
    display: flex;
}

.contact {
    display: flex;
    margin-right: 10%;
    margin-top: 30px;
}

.phone-number img {
    position: relative;
    right: 29px;
}

.phone-number p{
    position: relative;
    top: 40px;
    margin-left: 30px;
}

.phone-number > :nth-child(2) {
    color: #00A859;
}
.questions {
    padding: 30px;
}

.container {
    border: 1px solid #7ED285;
    border-radius: 10px;
    width: 50%;
    position: relative;
    margin-left: 20%;
    margin-top: 50px;
}

.main-question {
    display: flex;
}

.main-question button {
    position: relative;
    margin-left: 70%;
    border: none;
    outline: none;
    background-color: #FFFFFF;
}
.answer  {
    display: none;
    margin-top: 40px;
}

.answer p {
    margin-top: 30px;
}

.answer hr {
    color: #E1E0DC;
    border-color: #E1E0DC;
    background-color:  #E1E0DC;
    width: 90%;
}
.show-channels {
    color: #FFFFFF;
    background-color: #00A859;
    outline: none;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: relative;
    left: 85%; 
}
.show-channels {
    display: none;
}
.packet-mob {
    display: none;
}

/* MOBILE VERSION */

@media only screen and (max-width: 600px){
    .logo1 {
        display: none;
    }
    .show-channels {
        display: block;
    }
    .packet-mob {
        display: none;
    }
    .header img {
        position: relative;
        left: 40%;
    }
    .header {
        height: 150px;
    }
    .menu {
        margin-top: 30px;  
    }
    .menu a {
       font-size: 2.5vw;
    }
    .slider-img {
        height: 200px;
    }
    .channels {
        width: 100%;
        display: none;
    }
    .bottom-footer {
        display: none;
    }
    .info {
        position: relative;
       
    }
    .tv > :nth-child(2) {
        width: 200px;
    }
    .news-cont {
        position: relative;
        right: 100px;
        display: flex;
        flex-direction: row;
        overflow: auto;
        white-space: nowrap;

    }
    .news-text {
        border: 1px solid bla;
    }
    .news-text p{
        width: 100px;
       
    }
    .news  {
        margin-right: 100px;
        display: flex;
        flex-direction: column;
    }

    .news-text img {
        display: none;
    }
    .slider-button {
        position: relative;
        left: 40%;
        width: 35px;
        height: 35px;
    }

    .news-text > :nth-child(1) {
        margin-top: 30px;
        overflow: hidden;
        width: 220px;
        position: relative;
        left: -40px;
        word-break: break-all;

    }

    .tvg-iron {
        position: relative;
        width: 100%;
        left: 50px;
        
    }

    .top-footer {
        width: 50%;
    }

    .arrow {
        width: 30px;
        position: relative;
        right: 10px;
    }
    .list-img {
        width: 50%;
    }

    .device {
        display: flex;
        flex-direction: column;
    }
    #text-slide {
        position: relative;
        margin-top: 80px;
        font-size: 12px;
        width: 180px;
    }
    .date {
        position: relative;
        top: 0px;
    }
    .news {
        width: 30%;
    }
    .tv > :first-child {
        width: 300px;
    }
    #news {
        margin-top: -80px;
    }
    .device-info {
        display: flex;
        flex-direction: column;
        position: relative;
         
        margin-top: 30px;
        height: 300px;   
    }
    .device-info img {
        display: none;
    }
    .info {
        position: relative;
        top: 300px;
        border: none;
        box-shadow: none;
        left: -100px
       
    }
    .tv {
        width: 100%;
    }
    .channels {
        margin-top: 400px;
    }
    .show-channels {
        position: relative;
        top: 475px;
    }
    .pay {
        margin-top: 500px;
        display: flex;
        flex-direction: column;
        height: 200px;
    
    }
    
    .info1 {
        position: relative;
        border: none;
        box-shadow: none;
        top: 10px;
        width: 100%;
        left: -80px;
    }
    .partners {
        margin-top: 400px;
    }

    .partners-logo {
        overflow: auto;
        white-space: nowrap;
    }
    .packet {
        display: block;
    }
    .info-img {
        position: relative;
        left: 0px;
        width: 100%;
    }
    
    .packets {
        display: none;
    }

    .packets-mob {
        padding: 10px 0 0 0;

    }

    .packet-mob {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 400px;
        text-align: center;
        width: 100%;
        z-index: -1;
    }

    .packets-mob > :first-child {
        color: #00A859;
        background-color: #FFFFFF;
        padding: 40px 20px 30px 20px;
        margin-left: -50px;
        position: relative;
        left: -30%;
    }

    .packets-mob > :nth-child(2) {
        font-size: 36px;
        background-color: #00A859;
        min-width: 130px;
        
        color: white;
        padding: 10px 40px 10px 40px;
    }

    .packets-mob span {
        font-size: 16px;
    }

    sup {
        position: relative;
        bottom: 7px;
    }
    .menu-list {
        position: relative;
        width: 100%;
    }

    .menu-list ul {
        margin: auto;
        width: 80%;
    }
    .devices  {
        display: none;
    }
    .list1 {
        border: none;
        display: flex;
        flex-direction: column;
        width: 50px;
        position: relative;
        left: -5%;
    }

    .list1 img {
        width: 120px;
    }

    .channels-list {
        margin-top: 30px;
        margin-bottom: -400px;
    }

    /* second page */
    .horiz-type {
        width: 30%;
    }
    .type {
        position: relative;
        left: -85px;
    }
    .main-info {
        display: flex;
        flex-direction: column;
        margin-top: -200px;
    }
    .main-info img {
        width: 80%;
    }
    .about {
        margin-top: -150px;
        width: 80%;
    }
    .about hr {
        width: 70%;
    }
    .interface {
        display: flex;
        flex-direction: column;
    }
    .inter {
        margin-top: 400px;
        width: 80%;
    }
    .interface img {
        position: relative;
        top: -400px;
        width: 80%;
        left: 13%;
    }

    .device-info1 {
        display: flex;
        flex-direction: column;
        height: 300px;
        margin-bottom: 400px;
    }
    .device-info1 img {
        display: none;
    }
    .info3 {
        margin-left: 0px;
        border: none;
        width: 100%;
        margin-top: 450px;
    }
    .mid-channels1 {
        display: none;
    }
    .channels1 {
        display: none;
    }
        /* third page */
        .contact-info {
            display: flex;
            flex-direction: column;
        }
        .container {
            width: 80%;
            position: relative;
            left: -10%;
        }
        .main-question button {
            margin-left: 45%;
        }
    
  
 
}




/* admin page */

.function-page {
    background-color: #373435;
    height: 80px;
 
}

.function-page ul {
    display: flex;
    position: relative;
    top: 30%;
    margin-left: 100px;
}

.function-page li {
    margin-left: 30px;
}

.function-page a {
    color: #FFFFFF;
}